<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Item1"
        android:icon="@android:drawable/sym_action_call"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item2"
        android:title="Item2">
        <menu>
            <item
                android:id="@+id/subitem3"
                android:title="Item3" />
            <item
                android:id="@+id/subitem4"
                android:title="Item4" />
        </menu>
    </item>
    <item
        android:id="@+id/item5"
        android:title="item5"/>

</menu>