<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginNew"
    android:background="#CC5555">

    <ImageView
        android:id="@+id/loginPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="130dp"
        app:srcCompat="@drawable/autodesk" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="130dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#673AB7"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:focusable="true"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="@color/purple_500" />

    <EditText
        android:id="@+id/passWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="@color/purple_500" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="click_to_login"
        android:text="LOGIN" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:text="Cancel" />

    <TextView
        android:id="@+id/attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passWord"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:text="Attempt Left"
        android:textColor="#FFC107"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passWord"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="No."
        android:textSize="20dp"
        android:textColor="#FF9800"/>

    <Button
        android:id="@+id/infobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/teal_700"
        android:text="info" />
</RelativeLayout>